<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klinik Pratama Rawat Inap BTN Medical Center</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon" />
    <style>
      #whatsapp-button {
        animation: pulse 1.5s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      #home {
        background-image: url("assets/klinik_night.jpg");
        background-size: cover;
        background-position: center;
      }

      /* nav */
      .mobile-menu {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
      }

      .mobile-menu.open {
        max-height: 500px;
      }

      .nav-link.active {
        color: #047857;
        font-weight: 600;
        position: relative;
      }

      .nav-link.active::after {
        content: "";
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #047857;
      }
      /* nav mobile */
      .mobile-nav-link.active {
        color: #ffffff;
        font-weight: 600;
        background-color: #047857;
      }
      /* faq */
      .faq-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
      }

      .faq-item.open .faq-content {
        max-height: 500px;
      }

      @media (min-width: 768px) {
      }
      .faq-item.open .faq-arrow {
        transform: rotate(180deg);
      }
      #scroll-to-top.show {
        opacity: 1;
        pointer-events: auto;
      }
    </style>
  </head>
  <body class="font-sans bg-gray-50">
    <!-- Header/Navbar -->

    <!-- Navbar -->
    <header class="bg-white shadow-md sticky top-0 z-50">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-3">
          <!-- Logo -->
          <div class="flex items-center">
            <a href="">
              <img src="assets/logo3-min.png" class="h-12 mr-3" alt="logo" />
            </a>
          </div>

          <!-- Desktop Navigation -->
          <nav class="hidden md:flex space-x-8">
            <a
              href="#home"
              class="nav-link font-semibold text-gray-600 hover:text-emerald-700 transition active"
              >Beranda</a
            >
            <a
              href="#about"
              class="nav-link font-semibold text-gray-600 hover:text-emerald-700 transition"
              >Tentang Kami</a
            >
            <a
              href="#services"
              class="nav-link font-semibold text-gray-600 hover:text-emerald-700 transition"
              >Layanan</a
            >
            <a
              href="#facilities"
              class="nav-link font-semibold text-gray-600 hover:text-emerald-700 transition"
              >Fasilitas</a
            >
            <a
              href="#schedule"
              class="nav-link font-semibold text-gray-600 hover:text-emerald-700 transition"
              >Jadwal Dokter</a
            >
            <a
              href="#contact"
              class="nav-link font-semibold text-gray-600 hover:text-emerald-700 transition"
              >Kontak</a
            >
          </nav>

          <!-- Mobile menu button -->
          <button
            id="mobile-menu-button"
            class="md:hidden text-gray-600 focus:outline-none"
          >
            <i class="fas fa-bars text-2xl"></i>
          </button>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="mobile-menu md:hidden">
          <div class="px-2 pt-2 pb-4 space-y-2">
            <a
              href="#home"
              class="mobile-nav-link block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-teal-600 hover:bg-green-50 active"
              >Beranda</a
            >
            <a
              href="#about"
              class="mobile-nav-link block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-teal-600 hover:green-50"
              >Tentang Kami</a
            >
            <a
              href="#services"
              class="mobile-nav-link block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-teal-600 hover:bg-green-50"
              >Layanan</a
            >
            <a
              href="#facilities"
              class="mobile-nav-link block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-teal-600 hover:bg-green-50"
              >Fasilitas</a
            >
            <a
              href="#schedule"
              class="mobile-nav-link block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-teal-600 hover:bg-green-50"
              >Jadwal Dokter</a
            >
            <a
              href="#contact"
              class="mobile-nav-link block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-teal-600 hover:bg-green-50"
              >Kontak</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section
      id="home"
      class="relative bg-cover bg-center text-white py-20"
      style="background-image: url('assets/klinik_night.jpg')"
    >
      <!-- Overlay -->
      <div
        class="absolute inset-0 bg-black bg-opacity-50 backdrop-blur-sm"
      ></div>
      <!-- Konten -->
      <div
        class="container mx-auto px-4 flex flex-col md:flex-row items-center relative z-10"
      >
        <div class="md:w-1/2 mb-10 md:mb-0 px-5">
          <h2 class="text-4xl font-bold mb-4">
            Selamat Datang <br />
            Di Klinik Pratama Rawat Inap <br />
            <span class="text-teal-500 font-bold text-5xl"
              >BTN Medical Center</span
            >
          </h2>
          <p class="text-xl mb-4">Mitra Masyarakat, Ikhtiar Menuju Sehat</p>
          <div class="flex space-x-4 py-2">
            <a
              href="#contact"
              class="bg-white text-teal-700 px-6 py-3 rounded-lg font-bold hover:bg-gray-100 transition"
            >
              Hubungi Kami
            </a>
            <a
              href="#services"
              class="border-2 border-white px-6 py-3 rounded-lg font-medium hover:bg-white hover:text-teal-700 transition"
            >
              Layanan Kami
            </a>
          </div>
        </div>
        <div class="md:w-1/2 flex justify-center">
          <img
            src="assets/klinik_night - Copy.jpg"
            alt=""
            class="rounded-lg shadow-2xl max-w-md w-full"
          />
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">
          Tentang Kami
        </h2>
        <div class="flex flex-col md:flex-row items-center">
          <div class="md:w-1/2 mb-8 md:mb-0 md:pr-8 flex flex-col items-center">
            <img
              src="assets/7.jpg"
              alt="dr. Miftakhul Huda -- Pimpinan Klinik BTN Medical Center"
              class="w-72 h-72 rounded-full shadow-xl object-cover object-center border-4 border-white hover:scale-105 transition-transform duration-500 ease-out"
              loading="lazy"
            />
            <h4 class="mt-4 text-xl font-semibold text-gray-800">
              dr. Miftakhul Huda
            </h4>
            <p class="text-sm text-gray-800">
              Pimpinan - Klinik BTN Medical Center
            </p>
          </div>

          <!-- Konten -->
          <div class="md:w-1/2">
            <h3 class="text-2xl font-bold mb-4 text-gray-800">
              Klinik Pratama Rawat Inap BTN Medical Center
            </h3>
            <p class="text-gray-600 mb-4">
              Klinik Pratama Rawat Inap BTN Medical Center berdiri tahun 2020
              sebagai layanan jasa kesehatan yang menyelenggarakan pelayanan
              medis dasar. Sifat pelayanan kesehatan berupa rawat jalan dan
              rawat inap.
            </p>
            <p class="text-gray-600 mb-6">
              Lokasi Klinik berada di Jalan Kemiri Timur No. 6, Dukuh Bulu
              01/03, Desa Kemiri Timur Subah - Batang.
            </p>

            <!-- Motto, Visi dan Misi -->
            <h4 class="text-xl font-semibold mb-4 text-gray-700">Motto</h4>
            <p class="text-gray-700 mb-6 italic">
              “ Mitra Masyarakat, Iktiar Menuju Sehat ”
            </p>

            <h4 class="text-xl font-semibold mb-4 text-gray-700">Visi</h4>
            <p class="text-gray-700 mb-6">
              “ Menjadi Klinik Pilihan Masyarakat “
            </p>

            <h4 class="text-xl font-semibold mb-4 text-gray-700">Misi</h4>
            <ul class="list-disc list-inside text-gray-700 space-y-3">
              Memberikan Pelayanan Prima Dengan Pemanfaatan Informasi Dan
              Teknologi Medis
              <li>Memberikan pelayanan prima yang berakhlakul karimah.</li>
              <li>Meningkatkan kualitas SDM meliputi skill dan spiritual.</li>
              <li>
                Melaksanakan pekerjaan dalam tim yang profesional, dinamis,
                inovatif, berdedikasi tinggi dan terpercaya.
              </li>
              <li>Menyediakan jasa layanan kesehatan yang terjangkau.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-16 bg-gray-100">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-4 text-gray-900">
          Layanan Kami
        </h2>
        <p class="text-center text-gray-600 max-w-2xl mx-auto mb-12">
          Klinik Pratama Rawat Inap BTN Medical Center memiliki layanan unggulan
          untuk memenuhi kebutuhan kesehatan Anda dan keluarga, didukung tenaga
          medis profesional dan fasilitas modern.
        </p>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- IGD 24 JAM -->
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"
          >
            <div class="mb-4 h-40 overflow-hidden rounded-lg">
              <img
                src="assets/igd.jpg"
                alt="IGD 24 Jam"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-xl font-semibold mb-2">IGD 24 JAM</h3>
            <p class="text-gray-600">
              <b>IGD (Instalasi Gawat Darurat)</b>. Layanan Instalasi Gawat
              Darurat memberikan respon cepat, tepat, cermat dan didukung dengan
              tenaga medis yang professional untuk membantu pasien kami selama
              keadaan darurat.
            </p>
          </div>

          <!-- RAWAT JALAN -->
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"
          >
            <div class="mb-4 h-40 overflow-hidden rounded-lg">
              <img
                src="assets/rawatjalan.jpg"
                alt="Rawat Jalan"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-xl font-semibold mb-2">Rawat Jalan</h3>
            <p class="text-gray-600">
              Pelayanan rawat jalan adalah pelayanan konsultatif dan pemeriksaan
              kesehatan klinik yang diberikan kepada pasien tanpa harus
              menjalani perawatan inap. Pelayanan rawat jalan meliputi poli Umum
              dan Medical Check Up.
            </p>
          </div>

          <!-- RAWAT INAP -->
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"
          >
            <div class="mb-4 h-40 overflow-hidden rounded-lg">
              <img
                src="assets/rawat inap.jpg"
                alt="Rawat Inap"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-xl font-semibold mb-2">Rawat Inap</h3>
            <p class="text-gray-600">
              Pelayanan dan pemeriksaan kesehatan klinik yang diberikan kepada
              pasien yang menjalani perawatan inap untuk keperluan observasi,
              diagnosis, terapi, rehabilitasi medik dan penunjang medik lainnya.
              Di Layanan kami menyediakan 20 Bed pasien.
            </p>
          </div>

          <!-- POLI GIGI -->
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"
          >
            <div class="mb-4 h-40 overflow-hidden rounded-lg">
              <img
                src="assets/gigi.jpg"
                alt="Poli Gigi"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-xl font-semibold mb-2">Poli Gigi</h3>
            <p class="text-gray-600">
              Pelayanan Poli Gigi adalah pelayanan kesehatan gigi dan mulut
              berupa pemeriksaan kesehatan gigi dan mulut, pengobatan dan
              pemberian tindakan medis dasar kesehatan gigi dan mulut.
            </p>
          </div>

          <!-- KHITAN -->
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"
          >
            <div class="mb-4 h-40 overflow-hidden rounded-lg">
              <img
                src="assets/khitan.jpg"
                alt="Khitan"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-xl font-semibold mb-2">Khitan</h3>
            <p class="text-gray-600">
              Khitan/Sunat atau sirkumsisi merupakan suatu tindakan bedah untuk
              membuang kulup/prepusium/kulit kepala penis. Klinik BTN
              menyediakan beberapa metode khitan yaitu : • Khitan Gunting •
              Khitan Laser • Khitan Super Ring • Bedah Minor • Bedah Benjolan •
              Angkat Tahi Lalat
            </p>
          </div>

          <!-- FARMASI 24 JAM -->
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"
          >
            <div class="mb-4 h-40 overflow-hidden rounded-lg">
              <img
                src="assets/apotek.jpg"
                alt="Farmasi"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-xl font-semibold mb-2">Farmasi</h3>
            <p class="text-gray-600">
              Sarana pelayanan kefarmasian oleh Apoteker untuk kebutuhan obat
              yang dibutuhkan pasien, tempat untuk melakukan peracikan obat,
              pengubahan bentuk, pencampuran obat dan penyerahan obat.
            </p>
          </div>

          <!-- LABORATORIUM -->
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"
          >
            <div class="mb-4 h-40 overflow-hidden rounded-lg">
              <img
                src="assets/lab.jpg"
                alt="Laboratorium"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-xl font-semibold mb-2">Laboratorium</h3>
            <p class="text-gray-600">
              Laboratorium kesehatan yang melaksanakan pelayanan pemeriksaan
              spesimen klinik untuk mendapatkan informasi tentang kesehatan
              perorangan terutama untuk menunjang upaya diagnosis penyakit, dan
              memulihkan kesehatan.
            </p>
          </div>

          <!-- KEBIDANAN -->
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"
          >
            <div class="mb-4 h-40 overflow-hidden rounded-lg">
              <img
                src="assets/kebidanan.png"
                alt="Kebidanan"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-xl font-semibold mb-2">Kebidanan</h3>
            <p class="text-gray-600">
              Kebidanan di Klinik BTN meliputi pemeriksaan pada ibu hamil, USG,
              KB dan Persalinan.
            </p>
          </div>

          <!-- FISIOTERAPI -->
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"
          >
            <div class="mb-4 h-40 overflow-hidden rounded-lg">
              <img
                src="assets/fisioterapi.jpg"
                alt="Fisioterapi"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-xl font-semibold mb-2">Fisioterapi</h3>
            <p class="text-gray-600">
              Fisioterapi atau terapi fisik merupakan layanan kesehatan yang
              diberikan pada pasien untuk mengembangkan, memelihara dan
              memulihkan gerak dan fungsi tubuh.
            </p>
          </div>

          <!-- BPJS KESEHATAN -->
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"
          >
            <div class="mb-4 h-40 overflow-hidden rounded-lg">
              <img
                src="assets/bpjs.jpg"
                alt="BPJS"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-xl font-semibold mb-2">BPJS Kesehatan</h3>
            <p class="text-gray-600">
              Kami menyediakan layanan untuk peserta BPJS Kesehatan : • Layanan
              Rawat Jalan • Layanan Rawat Inap • Layanan Prolanis • Layanan ANC
              Terpadu
            </p>
          </div>

          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"
          >
            <div class="mb-4 h-40 overflow-hidden rounded-lg">
              <img
                src="assets/bpjs_ketenagakerjaan.jpg"
                alt="BPJS"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-xl font-semibold mb-2">BPJS Ketenagakerjaan</h3>
            <p class="text-gray-600">
              BPJS Ketenagakerjaan adalah program jaminan sosial yang memberikan
              perlindungan bagi pekerja terhadap risiko kecelakaan kerja,
              kematian, hari tua dan pensiun.
            </p>
          </div>

          <!-- AMBULANCE 24 JAM -->
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition"
          >
            <div class="mb-4 h-40 overflow-hidden rounded-lg">
              <img
                src="assets/ambulance.jpg"
                alt="Ambulance"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-xl font-semibold mb-2">Ambulance 24 Jam</h3>
            <p class="text-gray-600">
              Sarana untuk memfasilitasi kegiatan rujukan atau evakuasi medis
              dengan menggunakan ambulance.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Facilities Section -->
    <section id="facilities" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-gray-900">
          Fasilitas Kami
        </h2>

        <div class="grid md:grid-cols-3 gap-8">
          <!-- Facility 1 -->
          <div class="relative group overflow-hidden rounded-lg shadow-md">
            <img
              src="assets/parkir2.jpg"
              alt="Ruang Tunggu"
              class="w-full h-64 object-cover transition duration-500 group-hover:scale-110"
            />
            <div
              class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"
            ></div>
            <div class="absolute bottom-0 left-0 p-6 text-white">
              <h3 class="text-xl font-semibold">Area Parkir Luas</h3>
              <p class="text-sm opacity-90">
                Area parkir yang aman dan luas menyediakan tempat yang nyaman
                bagi pasien, pengunjung dan staff untuk memarkir kendaraan.
              </p>
            </div>
          </div>

          <!-- Facility 2 -->
          <div class="relative group overflow-hidden rounded-lg shadow-md">
            <img
              src="assets/ruang_tunggu.jpg"
              alt="Laboratorium"
              class="w-full h-64 object-cover transition duration-500 group-hover:scale-110"
            />
            <div
              class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"
            ></div>
            <div class="absolute bottom-0 left-0 p-6 text-white">
              <h3 class="text-xl font-semibold">Ruang Tunggu</h3>
              <p class="text-sm opacity-90">
                Ruang tunggu yang nyaman dan bersih dilengkapi televisi dan
                internet gratis untuk kenyamanan pasien.
              </p>
            </div>
          </div>

          <!-- Facility 3 -->
          <div class="relative group overflow-hidden rounded-lg shadow-md">
            <img
              src="assets/nurse station.jpg"
              alt="nurse station"
              class="w-full h-64 object-cover transition duration-500 group-hover:scale-110"
            />
            <div
              class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"
            ></div>
            <div class="absolute bottom-0 left-0 p-6 text-white">
              <h3 class="text-xl font-semibold">Nurse Station</h3>
              <p class="text-sm opacity-90">
                Pos perawat untuk memantau dan merawat pasien di ruang inap.
              </p>
            </div>
          </div>
        </div>

        <div class="mt-12 grid md:grid-cols-4 gap-6">
          <div class="flex items-center bg-green-50 p-4 rounded-lg">
            <i class="fa-solid fa-mosque text-green-800 text-2xl mr-3"></i>
            <div>
              <h4 class="font-medium">Musholla</h4>
              <p class="text-sm text-gray-600">
                Fasilitas ibadah di Klinik yang di sediakan bagi pasien,
                pengunjung, dan staf.
              </p>
            </div>
          </div>
          <div class="flex items-center bg-green-50 p-4 rounded-lg">
            <i class="fa-solid fa-toilet text-sky-600 text-2xl mr-3"></i>
            <div>
              <h4 class="font-medium">Toilet Umum</h4>
              <p class="text-sm text-gray-600">
                Fasilitas sanitasi klinik yang bersih dan mudah diakses oleh
                pasien, penugnjung serta staf.
              </p>
            </div>
          </div>
          <div class="flex items-center bg-green-50 p-4 rounded-lg">
            <i class="fas fa-wifi text-amber-600 text-2xl mr-3"></i>
            <div>
              <h4 class="font-medium">Internet Gratis</h4>
              <p class="text-sm text-gray-600">
                Internet gratis untuk pasien tanpa biaya khusus.
              </p>
            </div>
          </div>
          <div class="flex items-center bg-green-50 p-4 rounded-lg">
            <i class="fa fa-television text-red-700 text-2xl mr-3"></i>
            <div>
              <h4 class="font-medium">Televisi</h4>
              <p class="text-sm text-gray-600">
                Fasilitas hiburan di ruang tunggu dan kamar pasien untuk
                memberikan kenyamanan selama menunggu atau perawatan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Doctor Schedule Section -->
    <section id="schedule" class="py-16 bg-gray-50">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-gray-900">
          Jadwal Dokter
        </h2>

        <div class="overflow-x-auto">
          <table
            class="min-w-full bg-white rounded-lg overflow-hidden shadow-md"
          >
            <thead class="bg-teal-700 text-white">
              <tr>
                <th class="py-3 px-4 text-left">Hari</th>
                <th class="py-3 px-4 text-left">Foto</th>
                <!-- Kolom Foto -->
                <th class="py-3 px-4 text-left">Nama Dokter</th>
                <th class="py-3 px-4 text-left">Spesialisasi</th>
                <th class="py-3 px-4 text-left">Jam Praktik</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <!--  Jadwal dengan foto -->
              <tr>
                <td class="py-4 px-4 font-medium">Senin</td>
                <td class="py-4 px-4">
                  <img
                    src="assets/9.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Karoni</td>
                <td class="py-4 px-4">UGD & Poli Umum</td>
                <td class="py-4 px-4">07:00 - 14:00</td>
              </tr>

              <tr class="bg-gray-50">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/7 - Copy.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Miftakhul Huda, MPH. AIFO-K</td>
                <td class="py-4 px-4">IGD & Poli Umum</td>
                <td class="py-4 px-4">17:00 - 22:00</td>
              </tr>

              <tr class="bg-white">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/3.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">drg. Fahmi Hidayatullah, M.M</td>
                <td class="py-4 px-4">Poli Gigi</td>
                <td class="py-4 px-4">16:00 - 20:00</td>
              </tr>

              <tr class="bg-gray-50">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/2.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">Sugiarto, C.Ht,S.Ft</td>
                <td class="py-4 px-4">Fisioterapi</td>
                <td class="py-4 px-4">16:00 - 22:00</td>
              </tr>

              <tr class="bg-white">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/6 - Copy.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Septi Ali Sadyan N. P.</td>
                <td class="py-4 px-4">Poli Umum & UGD</td>
                <td class="py-4 px-4">22:00 - 07:00</td>
              </tr>

              <tr>
                <td class="py-4 px-4 font-medium">Selasa</td>
                <td class="py-4 px-4">
                  <img
                    src="assets/9.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Karoni</td>
                <td class="py-4 px-4">UGD & Poli Umum</td>
                <td class="py-4 px-4">07:00 - 14:00</td>
              </tr>

              <tr class="bg-gray-50">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/7 - Copy.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Miftakhul Huda, MPH. AIFO-K</td>
                <td class="py-4 px-4">IGD & Poli Umum</td>
                <td class="py-4 px-4">17:00 - 22:00</td>
              </tr>

              <tr class="bg-white">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/10.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">Dr. Arinta Kusuma Dewi</td>
                <td class="py-4 px-4">Gigi</td>
                <td class="py-4 px-4">15:00 - 19:00</td>
              </tr>

              <tr class="bg-gray-50">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/2.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">Sugiarto C.Ht,S.Ft</td>
                <td class="py-4 px-4">Fisioterapi</td>
                <td class="py-4 px-4">16:00 - 22:00</td>
              </tr>

              <tr class="bg-white">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/6 - Copy.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Septi Ali S. N. P.</td>
                <td class="py-4 px-4">Poli Umum & UGD</td>
                <td class="py-4 px-4">22:00 - 07:00</td>
              </tr>

              <tr>
                <td class="py-4 px-4 font-medium">Rabu</td>
                <td class="py-4 px-4">
                  <img
                    src="assets/9.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Karoni</td>
                <td class="py-4 px-4">UGD & Poli Umum</td>
                <td class="py-4 px-4">07:00 - 14:00</td>
              </tr>

              <tr class="bg-gray-50">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/7 - Copy.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Miftakhul Huda, MPH. AIFO-K</td>
                <td class="py-4 px-4">IGD & Poli Umum</td>
                <td class="py-4 px-4">17:00 - 22:00</td>
              </tr>

              <tr class="bg-white">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/2.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">Sugiarto C.Ht,S.Ft</td>
                <td class="py-4 px-4">Fisioterapi</td>
                <td class="py-4 px-4">16:00 - 22:00</td>
              </tr>

              <tr class="bg-gray-50">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/6 - Copy.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Septi Ali S. N. P.</td>
                <td class="py-4 px-4">Poli Umum & UGD</td>
                <td class="py-4 px-4">22:00 - 07:00</td>
              </tr>
              <tr>
                <td class="py-4 px-4 font-medium">Kamis</td>
                <td class="py-4 px-4">
                  <img
                    src="assets/9.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Karoni</td>
                <td class="py-4 px-4">UGD & Poli Umum</td>
                <td class="py-4 px-4">07:00 - 14:00</td>
              </tr>

              <tr class="bg-gray-50">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/10.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">Dr. Arinta Kusuma Dewi</td>
                <td class="py-4 px-4">Gigi</td>
                <td class="py-4 px-4">15:00 - 19:00</td>
              </tr>

              <tr class="bg-white">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/7 - Copy.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Miftakhul Huda, MPH. AIFO-K</td>
                <td class="py-4 px-4">IGD & Poli Umum</td>
                <td class="py-4 px-4">17:00 - 22:00</td>
              </tr>

              <tr class="bg-gray-50">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/2.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">Sugiarto C.Ht,S.Ft</td>
                <td class="py-4 px-4">Fisioterapi</td>
                <td class="py-4 px-4">16:00 - 22:00</td>
              </tr>

              <tr class="bg-white">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/6 - Copy.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Septi Ali S. N. P.</td>
                <td class="py-4 px-4">Poli Umum & UGD</td>
                <td class="py-4 px-4">22:00 - 07:00</td>
              </tr>

              <tr>
                <td class="py-4 px-4 font-medium">Jumat</td>
                <td class="py-4 px-4">
                  <img
                    src="assets/9.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Karoni</td>
                <td class="py-4 px-4">UGD & Poli Umum</td>
                <td class="py-4 px-4">07:00 - 14:00</td>
              </tr>

              <tr class="bg-gray-50">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/7 - Copy.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Miftakhul Huda, MPH. AIFO-K</td>
                <td class="py-4 px-4">IGD & Poli Umum</td>
                <td class="py-4 px-4">17:00 - 22:00</td>
              </tr>

              <tr class="bg-white">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/2.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">Sugiarto C.Ht,S.Ft</td>
                <td class="py-4 px-4">Fisioterapi</td>
                <td class="py-4 px-4">16:00 - 22:00</td>
              </tr>

              <tr class="bg-gray-50">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/6 - Copy.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Septi Ali S. N. P.</td>
                <td class="py-4 px-4">Poli Umum & UGD</td>
                <td class="py-4 px-4">22:00 - 07:00</td>
              </tr>

              <tr>
                <td class="py-4 px-4 font-medium">Sabtu</td>
                <td class="py-4 px-4">
                  <img
                    src="assets/9.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Karoni</td>
                <td class="py-4 px-4">UGD & Poli Umum</td>
                <td class="py-4 px-4">07:00 - 14:00</td>
              </tr>

              <tr class="bg-gray-50">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/10.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">Dr. Arinta Kusuma Dewi</td>
                <td class="py-4 px-4">Gigi</td>
                <td class="py-4 px-4">13:00 - 17:00</td>
              </tr>

              <tr class="bg-white">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/7 - Copy.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Miftakhul Huda, MPH. AIFO-K</td>
                <td class="py-4 px-4">IGD & Poli Umum</td>
                <td class="py-4 px-4">17:00 - 22:00</td>
              </tr>

              <tr class="bg-gray-50">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/6 - Copy.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Septi Ali S. N. P.</td>
                <td class="py-4 px-4">Poli Umum & UGD</td>
                <td class="py-4 px-4">22:00 - 07:00</td>
              </tr>

              <tr>
                <td class="py-4 px-4 font-medium">Ahad</td>
                <td class="py-4 px-4">
                  <img
                    src="assets/9.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Karoni</td>
                <td class="py-4 px-4">UGD & Poli Umum</td>
                <td class="py-4 px-4">07:00 - 14:00</td>
              </tr>

              <tr class="bg-gray-50">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/7 - Copy.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Miftakhul Huda, MPH. AIFO-K</td>
                <td class="py-4 px-4">IGD & Poli Umum</td>
                <td class="py-4 px-4">17:00 - 22:00</td>
              </tr>

              <tr class="bg-white">
                <td class="py-4 px-4"></td>
                <td class="py-4 px-4">
                  <img
                    src="assets/6 - Copy.jpg"
                    alt="gambar_dokter"
                    class="w-12 h-12 rounded-full object-cover"
                  />
                </td>
                <td class="py-4 px-4">dr. Septi Ali S. N. P.</td>
                <td class="py-4 px-4">Poli Umum & UGD</td>
                <td class="py-4 px-4">22:00 - 07:00</td>
              </tr>

              <!-- Baris lainnya, tinggal sesuaikan nama file gambar dan dokter -->
            </tbody>
          </table>
        </div>

        <div class="mt-8 bg-yellow-50 border-l-4 border-yellow-400 p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <i class="fas fa-exclamation-circle text-yellow-500"></i>
            </div>
            <div class="ml-3">
              <p class="text-sm text-yellow-700">
                Jadwal dapat berubah sewaktu-waktu. Silakan hubungi klinik untuk
                konfirmasi jadwal dokter.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-teal-800">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-white">
          Hubungi Kami
        </h2>

        <div class="flex flex-col md:flex-row justify-center gap-8">
          <div class="md:w-1/2">
            <div class="bg-gray-50 p-6 rounded-lg shadow-md h-full">
              <h3 class="text-xl font-bold mb-4 text-gray-900">
                Informasi Kontak
              </h3>

              <div class="space-y-4">
                <div class="flex items-start">
                  <i
                    class="fas fa-map-marker-alt text-2xl text-red-600 mt-1 mr-3"
                  ></i>
                  <div>
                    <h4 class="font-medium">Alamat</h4>
                    <p class="text-gray-600">
                      Jalan Kemiri Timur No. 6, Dukuh Bulu 01/03, Desa Kemiri
                      Timur Subah – Batang.
                    </p>
                  </div>
                </div>

                <div class="flex items-center">
                  <i
                    class="fa-brands fa-whatsapp text-2xl text-green-600 mr-3"
                  ></i>
                  <div>
                    <h4 class="font-medium">WhatsApp</h4>
                    <p class="text-gray-600">0813-5000-0180</p>
                  </div>
                </div>

                <div class="flex items-center">
                  <i class="fas fa-envelope text-xl text-blue-600 mr-3"></i>
                  <div>
                    <h4 class="font-medium">Email</h4>
                    <p class="text-gray-600">btnmc99@gmail.com</p>
                  </div>
                </div>

                <div class="flex items-center">
                  <i class="fas fa-clock text-xl text-teal-700 mr-3"></i>
                  <div>
                    <h4 class="font-medium">Jam Operasional</h4>
                    <p class="text-gray-600">24 Jam</p>
                  </div>
                </div>
              </div>

              <div class="mt-6">
                <h4 class="font-medium mb-2 text-gray-900">Ikuti Kami</h4>
                <div class="flex space-x-4">
                  <a
                    href="https://www.instagram.com/klinikbtn?igsh=NjZlajY4OWI5OTF6"
                    class="bg-gray-200 w-10 h-10 rounded-full flex items-center justify-center text-pink-600 hover:bg-pink-200 transition"
                  >
                    <i class="fab fa-instagram text-pink-600"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-8 rounded-lg overflow-hidden">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4375.776970759823!2d109.90915162599488!3d-6.959590756598738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e703f3051d6bfd3%3A0x1d9e350c843c8075!2sKlinik%20BTN%20Medical%20Center!5e0!3m2!1sid!2sid!4v1754733110356!5m2!1sid!2sid"
            width="100%"
            height="400"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-50">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-gray-900">
          Pertanyaan yang Sering Diajukan
        </h2>

        <div class="max-w-3xl mx-auto space-y-4">
          <!-- FAQ 1 -->
          <div
            class="faq-item border border-gray-200 rounded-lg overflow-hidden"
          >
            <button
              class="faq-button w-full flex justify-between items-center p-4 bg-white hover:bg-gray-50 transition"
            >
              <h3 class="text-left font-medium">Pertanyaan</h3>
              <i
                class="fas fa-chevron-down faq-arrow text-teal-700 transition-transform duration-300"
              ></i>
            </button>
            <div class="faq-content bg-gray-50 border-t border-gray-200">
              <div class="p-4">
                <p class="text-gray-600">Jawaban</p>
              </div>
            </div>
          </div>

          <!-- FAQ 2 -->
          <div
            class="faq-item border border-gray-200 rounded-lg overflow-hidden"
          >
            <button
              class="faq-button w-full flex justify-between items-center p-4 bg-white hover:bg-gray-50 transition"
            >
              <h3 class="text-left font-medium">Pertanyaan</h3>
              <i
                class="fas fa-chevron-down faq-arrow text-teal-700 transition-transform duration-300"
              ></i>
            </button>
            <div class="faq-content bg-gray-50 border-t border-gray-200">
              <div class="p-4">
                <p class="text-gray-600">Jawaban</p>
              </div>
            </div>
          </div>

          <!-- FAQ 3 -->
          <div
            class="faq-item border border-gray-200 rounded-lg overflow-hidden"
          >
            <button
              class="faq-button w-full flex justify-between items-center p-4 bg-white hover:bg-gray-50 transition"
            >
              <h3 class="text-left font-medium">Pertanyaan</h3>
              <i
                class="fas fa-chevron-down faq-arrow text-teal-700 transition-transform duration-300"
              ></i>
            </button>
            <div class="faq-content bg-gray-50 border-t border-gray-200">
              <div class="p-4">
                <p class="text-gray-600">Jawaban</p>
              </div>
            </div>
          </div>

          <!-- FAQ 4 -->
          <div
            class="faq-item border border-gray-200 rounded-lg overflow-hidden"
          >
            <button
              class="faq-button w-full flex justify-between items-center p-4 bg-white hover:bg-gray-50 transition"
            >
              <h3 class="text-left font-medium">Pertanyaan</h3>
              <i
                class="fas fa-chevron-down faq-arrow text-teal-700 transition-transform duration-300"
              ></i>
            </button>
            <div class="faq-content bg-gray-50 border-t border-gray-200">
              <div class="p-4">
                <p class="text-gray-600">Jawaban</p>
              </div>
            </div>
          </div>

          <!-- FAQ 5 -->
          <div
            class="faq-item border border-gray-200 rounded-lg overflow-hidden"
          >
            <button
              class="faq-button w-full flex justify-between items-center p-4 bg-white hover:bg-gray-50 transition"
            >
              <h3 class="text-left font-medium">Pertanyaan</h3>
              <i
                class="fas fa-chevron-down faq-arrow text-teal-700 transition-transform duration-300"
              ></i>
            </button>
            <div class="faq-content bg-gray-50 border-t border-gray-200">
              <div class="p-4">
                <p class="text-gray-600">Jawaban</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-teal-900 text-white pt-12 pb-6">
      <div class="container mx-auto px-4">
        <div class="grid md:grid-cols-4 gap-8 mb-8">
          <!-- About -->
          <div>
            <h3 class="text-xl font-semibold mb-4">Tentang Kami</h3>
            <p class="mb-4 text-gray-300">
              Klinik Pratama Rawat Inap BTN Medical Center berdiri tahun 2020
              sebagai layanan jasa kesehatan yang menyelenggarakan pelayanan
              medis dasar. Sifat pelayanan kesehatan berupa rawat jalan dan
              rawat inap. Lokasi Klinik berada di Jalan Kemiri Timur No. 6,
              Dukuh Bulu 01/03, Desa Kemiri Timur Subah – Batang.
            </p>
            <div class="flex space-x-4">
              <a
                href="https://www.instagram.com/klinikbtn?igsh=NjZlajY4OWI5OTF6"
                class="text-gray-300 hover:text-pink-600"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="https://wa.me/6281350000180"
                class="text-gray-300 hover:text-green-500"
              >
                <i class="fa-brands fa-whatsapp"></i>
              </a>
            </div>
          </div>

          <!-- Quick Links -->
          <div>
            <h3 class="text-xl font-semibold mb-4">Tautan Cepat</h3>
            <ul class="space-y-2">
              <li>
                <a href="#home" class="text-gray-300 hover:text-white"
                  >Beranda</a
                >
              </li>
              <li>
                <a href="#about" class="text-gray-300 hover:text-white"
                  >Tentang Kami</a
                >
              </li>
              <li>
                <a href="#services" class="text-gray-300 hover:text-white"
                  >Layanan</a
                >
              </li>
              <li>
                <a href="#facilities" class="text-gray-300 hover:text-white"
                  >Fasilitas</a
                >
              </li>
              <li>
                <a href="#schedule" class="text-gray-300 hover:text-white"
                  >Jadwal Dokter</a
                >
              </li>
              <li>
                <a href="#contact" class="text-gray-300 hover:text-white"
                  >Kontak</a
                >
              </li>
            </ul>
          </div>

          <!-- Services -->
          <div>
            <h3 class="text-xl font-semibold mb-4">Layanan Utama</h3>
            <ul class="space-y-2">
              <li>
                <a href="#services" class="text-gray-300 hover:text-white"
                  >IGD 24 Jam</a
                >
              </li>
              <li>
                <a href="#services" class="text-gray-300 hover:text-white"
                  >Rawat Jalan</a
                >
              </li>
              <li>
                <a href="#services" class="text-gray-300 hover:text-white"
                  >Rawat Inap</a
                >
              </li>
              <li>
                <a href="#services" class="text-gray-300 hover:text-white"
                  >Poli Gigi</a
                >
              </li>
              <li>
                <a href="#services" class="text-gray-300 hover:text-white"
                  >Khitan</a
                >
              </li>
              <li>
                <a href="#services" class="text-gray-300 hover:text-white"
                  >Farmasi</a
                >
              </li>
              <li>
                <a href="#services" class="text-gray-300 hover:text-white"
                  >Laboratorium</a
                >
              </li>
              <li>
                <a href="#services" class="text-gray-300 hover:text-white"
                  >Kebidanan</a
                >
              </li>
              <li>
                <a href="#services" class="text-gray-300 hover:text-white"
                  >Fisioterapi</a
                >
              </li>
              <li>
                <a href="#services" class="text-gray-300 hover:text-white"
                  >BPJS Kesehatan</a
                >
              </li>
              <li>
                <a href="#services" class="text-gray-300 hover:text-white"
                  >Ambulance 24 Jam</a
                >
              </li>
            </ul>
          </div>

          <!-- Contact Info -->
          <div>
            <h3 class="text-xl font-semibold mb-4">Kontak Kami</h3>
            <ul class="space-y-3">
              <li class="flex items-start">
                <i class="fas fa-map-marker-alt mt-1 mr-3 text-gray-300"></i>
                <span class="text-gray-200"
                  >Jalan Kemiri Timur No. 6, Dukuh Bulu 01/03, Desa Kemiri Timur
                  Subah - Batang.</span
                >
              </li>
              <li class="flex items-center">
                <i class="fa-brands fa-whatsapp mr-3 text-gray-300"></i>
                <span class="text-gray-200">0813-5000-0180</span>
              </li>
              <li class="flex items-center">
                <i class="fas fa-envelope mr-3 text-gray-300"></i>
                <span class="text-gray-200">email</span>
              </li>
              <li class="flex items-center">
                <i class="fas fa-clock mr-3 text-gray-300"></i>
                <span class="text-gray-200">24 Jam</span>
              </li>
            </ul>
          </div>
        </div>

        <div
          class="border-t border-white pt-6 flex flex-col md:flex-row justify-center"
        >
          <p class="text-white text-sm mb-4 md:mb-0">
            © 2025 Klinik BTN Medical Center. Hak Cipta Dilindungi
            Undang-Undang.
          </p>
        </div>
      </div>
    </footer>

    <!-- Tombol WhatsApp -->
    <a
      href="https://wa.me/6281350000180"
      class="fixed bottom-8 right-8 bg-green-500 hover:bg-green-600 text-white rounded-full w-14 h-14 flex items-center justify-center shadow-lg transition"
      target="_blank"
      rel="noopener"
    >
      <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <!-- Tombol Ke Atas -->
    <button
      id="scroll-to-top"
      class="fixed bottom-8 right-24 p-3 w-12 h-12 rounded-full bg-teal-500 text-white shadow-lg opacity-0 pointer-events-none transition-opacity duration-300"
      aria-label="Scroll ke atas"
    >
      ↑
    </button>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const scrollBtn = document.getElementById("scroll-to-top");

        // Tampilkan tombol jika scroll lebih dari 300px
        window.addEventListener("scroll", () => {
          if (window.scrollY > 300) {
            scrollBtn.classList.add("show");
          } else {
            scrollBtn.classList.remove("show");
          }
        });

        // Scroll ke atas saat tombol diklik
        scrollBtn.addEventListener("click", () => {
          window.scrollTo({
            top: 0,
            behavior: "smooth",
          });
        });
      });

      // FAQ Toggle
      document.querySelectorAll(".faq-button").forEach((button) => {
        button.addEventListener("click", () => {
          const faqItem = button.closest(".faq-item");

          // Tutup semua FAQ lain (opsional, jika ingin hanya satu yang terbuka)
          document.querySelectorAll(".faq-item").forEach((item) => {
            if (item !== faqItem) {
              item.classList.remove("open");
            }
          });

          // Toggle FAQ yang diklik
          faqItem.classList.toggle("open");
        });
      });

      document.addEventListener("DOMContentLoaded", () => {
        // Ambil elemen menu
        const mobileMenuButton = document.getElementById("mobile-menu-button");
        const mobileMenu = document.getElementById("mobile-menu");
        const menuIcon = mobileMenuButton
          ? mobileMenuButton.querySelector("i")
          : null;

        // Throttle function (diletakkan di awal agar tidak error hoisting)
        let throttleTimer;
        function throttle(callback, time) {
          if (throttleTimer) return;
          throttleTimer = true;
          setTimeout(() => {
            callback();
            throttleTimer = false;
          }, time);
        }

        // Toggle mobile menu
        const toggleMobileMenu = () => {
          if (!mobileMenu || !menuIcon) return;

          const isOpen = mobileMenu.classList.toggle("open");
          menuIcon.classList.toggle("fa-bars");
          menuIcon.classList.toggle("fa-times");
          document.body.style.overflow = isOpen ? "hidden" : "";
        };

        // Event tombol mobile menu
        if (mobileMenuButton) {
          mobileMenuButton.addEventListener("click", toggleMobileMenu);
        }

        // Tutup menu saat klik link di mobile
        document.querySelectorAll(".mobile-nav-link").forEach((link) => {
          link.addEventListener("click", () => {
            if (!mobileMenu || !menuIcon) return;
            mobileMenu.classList.remove("open");
            menuIcon.classList.remove("fa-times");
            menuIcon.classList.add("fa-bars");
            document.body.style.overflow = "";
          });
        });

        // Active menu indicator
        const sections = document.querySelectorAll("section");
        const navLinks = document.querySelectorAll(
          ".nav-link, .mobile-nav-link"
        );
        let currentSection = "";

        const updateActiveMenu = () => {
          sections.forEach((section) => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.clientHeight;
            const sectionId = section.getAttribute("id");

            if (
              window.scrollY >= sectionTop - 100 &&
              window.scrollY < sectionTop + sectionHeight - 100
            ) {
              currentSection = sectionId;
            }
          });

          navLinks.forEach((link) => {
            link.classList.remove("active");
            if (link.getAttribute("href") === `#${currentSection}`) {
              link.classList.add("active");
            }
          });
        };

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            e.preventDefault();
            const targetId = this.getAttribute("href");
            const targetElement = document.querySelector(targetId);

            if (targetElement) {
              window.scrollTo({
                top: targetElement.offsetTop - 80,
                behavior: "smooth",
              });

              if (history.pushState) {
                history.pushState(null, null, targetId);
              } else {
                window.location.hash = targetId;
              }
            }
          });
        });

        // Scroll handler tambahan (jika perlu fungsi lain)
        const scrollHandler = () => {
          // Tambahkan fungsi lain di sini
        };

        // Event listeners
        window.addEventListener("scroll", () => {
          updateActiveMenu();
          throttle(scrollHandler, 100);
        });

        window.addEventListener("resize", updateActiveMenu);
        updateActiveMenu(); // panggil awal
      });
    </script>
  </body>
</html>
